# http://githowto.com/
[alias]
        co      = checkout
        ci      = commit
        st      = status
        br      = branch
        hist    = log --pretty=format:\"%C(yellow)%h %C(green)%ad%Creset %s%C(red)%d %C(cyan)%an%Creset\" --graph --date=short
        shist   = log --pretty=format:\"%C(yellow)%h %C(green)%ad%Creset %s%C(red)%d %C(cyan)%an%Creset\" --graph --date=short -n5
        type    = cat-file -t
        dump    = cat-file -p
        unstage = reset HEAD
        us      = reset HEAD
        usp     = reset HEAD -p
        d       = diff
        diffs   = diff --ignore-space-change
        ds      = diff --ignore-space-change
        alias   = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
        dwp     = checkout -p --
        a       = add
        ap      = add -p
        ls-au   = ! git ls-files -v | grep '^[[:lower:]]'
        pu      = push
        pl      = pull
        rb      = rebase
        lb      = ! git reflog | grep \"checkout: moving\" | head -n10 | tail -n +2 | awk '{print FNR \"\\t\" $8}' | tac
        plf     = pull --ff-only
        plrb    = pull --rebase
        sh      = stash
        diff-last-merge = ! git diff `git log --merges -n1 --pretty=format:"%p" | awk '{ print $2 }'`
        unfuck  = !sh -c 'git merge --abort || git rebase --abort'
        f       = fetch
        sub     = submodule
[color]
        ui = true
[push]
        default = current
[help]
    autocorrect = 3
